[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name            dummy
    Dummy           {"message": "custom dummy"}
    Tag             dummy.log    
    Rate            1

[OUTPUT]
    Name        opentelemetry
    Match       *
    Host        ${FLUENT_OTLP_HOST}
    Port        ${FLUENT_OTLP_PORT}
    Logs_uri    /v1/logs
    logs_body_key_attributes true
    Header     X-Logging-Host last9.local
    Header     X-Logging-Name local-app
    Header     X-Logging-Env staging

