<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Last9.CSharp.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"             Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"     Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"           Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"        Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
  </ItemGroup>

</Project>
