# opentelemetry-examples

./: .gitignore  CLAUDE.md  LICENSE  PACKAGE_MATRIX.md  README.md  READMEf.md  index.php  tox.ini
.github/: README.md
android-rum-activity-init/gradle/: libs.versions.toml
android/gradle/: libs.versions.toml
csharp/aspnetcore/: .env.example  .gitignore  Dockerfile  Program.cs  README.md  aspnetcore.csproj
dotnet/aspnet-core/: .gitignore  AspNetCore.csproj  Program.cs  README.md  appsettings.json  env.example  otelcol-dotnet.yaml  setup-otel.ps1
dotnet/aspnet-core/Controllers/: TodosController.cs
dotnet/aspnet-core/Data/: TodoRepository.cs
dotnet/aspnet-core/Models/: Todo.cs
dotnet/aspnet-core/Properties/: launchSettings.json
dotnet/aspnet-framework/: AspNetFramework.csproj  Global.asax  Global.asax.cs  README.md  Web.config  env.example  otelcol-dotnet.yaml  setup-otel.ps1
dotnet/aspnet-framework/App_Start/: RouteConfig.cs  WebApiConfig.cs
dotnet/aspnet-framework/Controllers/: HomeController.cs  TodosController.cs
dotnet/aspnet-framework/Data/: TodoRepository.cs
dotnet/aspnet-framework/Models/: Todo.cs
dotnet/aspnet-framework/Views/Home/: Index.cshtml
dotnet/http-body-capture/example/: ExampleApp.csproj  Program.cs  appsettings.json
dotnet/http-body-capture/src/Last9.OpenTelemetry.BodyCapture/: BodyCapture.cs  Last9.OpenTelemetry.BodyCapture.csproj
java-vertx-rxjava/: .env.example  .gitignore  DOCS.md  README.md  dependency-reduced-pom.xml  otel-collector-config.yaml  pom.xml
java-vertx-rxjava/otel-rxjava-vertx-sdk/: USAGE.md  pom.xml
java-vertx-rxjava/otel-rxjava-vertx-sdk/src/main/java/io/otel/rxjava/vertx/: package-info.java
java-vertx-rxjava/otel-rxjava-vertx-sdk/src/main/resources/: logback-otel-sample.xml
java-vertx-rxjava/src-with-sdk/: pom-changes.xml
java-vertx-rxjava/src-with-sdk/main/java/com/example/holding/rest/: FetchHoldingsHandler.java
java-vertx-rxjava/src-with-sdk/main/java/com/example/holding/services/: GraphQLService.java  HoldingService.java  OrderService.java
java-vertx-rxjava/src-with-sdk/main/java/com/example/holding/verticle/: MainApplication.java
java-vertx-rxjava/src-with-sdk/main/resources/: logback.xml
java-vertx-rxjava/src/main/java/com/example/holding/dto/: GetAllHoldingsResponse.java  HoldingData.java  PlaceOrderRequest.java  PlaceOrderResponse.java
java-vertx-rxjava/src/main/java/com/example/holding/rest/: FetchHoldingsHandler.java  HealthCheckHandler.java  PlaceOrderHandler.java
java-vertx-rxjava/src/main/java/com/example/holding/services/: GraphQLService.java  HoldingService.java  OrderService.java  PostgresHoldingRepository.java
java-vertx-rxjava/src/main/java/com/example/holding/verticle/: MainApplication.java  MainVerticle.java
java-vertx-rxjava/src/main/resources/: logback.xml
java-vertx3-rxjava/auto-instrumentation/: .env.example  .gitignore  Dockerfile  INTEGRATION.md  README.md  docker-compose.local.yaml  docker-compose.yaml  otel-collector-config-local.yaml  otel-collector-config.yaml  pom.xml
java-vertx3-rxjava/auto-instrumentation/src/main/java/com/example/holding/: MainVerticle.java
java-vertx3-rxjava/auto-instrumentation/src/main/java/com/example/holding/model/: Holding.java
java-vertx3-rxjava/auto-instrumentation/src/main/java/com/example/holding/repository/: HoldingRepository.java
java-vertx3-rxjava/auto-instrumentation/src/main/java/com/example/pricing/: PricingVerticle.java
java-vertx3-rxjava/auto-instrumentation/src/main/resources/: logback.xml
java-vertx3-rxjava/java8-agent-test/: README.md  docker-compose.yml  pom.xml  run-test.sh
java-vertx3-rxjava/java8-agent-test/src/main/java/com/example/: MainVerticle.java
java-vertx3-rxjava/java8-agent-test/src/main/resources/: logback.xml
java-vertx3-rxjava/resteasy-agent-test/: .env.example  Dockerfile  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
java-vertx3-rxjava/resteasy-agent-test/src/main/java/com/example/: Main.java
java-vertx3-rxjava/resteasy-agent-test/src/main/java/com/example/api/: ContestResource.java
java-vertx3-rxjava/resteasy-agent-test/src/main/resources/: logback.xml
java/nats/: .env.example  README.md  docker-compose.yaml  nats-server.conf  otel-collector-config.yaml  pom.xml
java/nats-auto/: .env.example  README.md  docker-compose.yaml  otel-collector-config.yaml  pom.xml
java/nats-auto/src/main/java/com/example/: Main.java
java/nats/src/main/java/com/example/: Main.java  NatsPublisher.java  NatsSubscriber.java  Telemetry.java
java/springboot/: README.md  docker-compose.yml  env.example  otel-collector-config.yaml  out  pom.xml  quick_start.sh  start_app.sh  test_script.py  test_script.sh
java/springboot/src/main/java/com/example/: Application.java
java/springboot/src/main/java/com/example/config/: OpenTelemetryConfig.java
java/springboot/src/main/java/com/example/controller/: DemoController.java
java/springboot/src/test/java/com/example/: ApplicationTests.java
java/temporal/: .env.example  .gitignore  README.md  docker-compose.yaml  otel-collector-config.yaml  pom.xml
java/temporal/otel-extension/: README.md  pom.xml
java/temporal/src/main/resources/: logback.xml
java/tomcat-otel/: .gitignore  README.md  pom.xml  start.sh
java/tomcat-otel/src/main/java/com/example/: HelloServlet.java  OpenTelemetryConfig.java
java/tomcat-otel/src/main/resources/: last9.properties.template
java/tomcat-otel/src/main/webapp/WEB-INF/: web.xml
otel-collector/otel-operator/java/: .dockerignore  Dockerfile  pom.xml
otel-collector/otel-operator/java/k8s/: Final step   INDIVIDUAL_FUNCTIONS_USAGE.md  OpenTelemetryCollector.yaml  README.md  collector-svc.yaml  deploy.yaml  instrumentation.yaml  last9-otel-collector-values.yaml  last9-otel-setup.sh  last9-otelcol-config.yaml  setup-otel.sh
otel-collector/otel-operator/java/src/main/java/com/example/: SpringBootTestApplication.java
otel-collector/otel-operator/java/src/main/resources/: application.yml
otel-collector/otel-operator/java/src/test/java/com/example/: SpringBootTestApplicationTests.java
(+1677 files in other folders)
