[uwsgi]
# chdir = /absolute/path/to/your/project
socket = /tmp/uwsgi-app.sock
chmod-socket = 666
module = mysite.wsgi:application
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true

import = last9_uwsgi.py

# Environment variables
env = DJANGO_SETTINGS_MODULE=mysite.settings
env = DJANGO_DEBUG=True
env = DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
