<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vertx3-rxjava2-otel-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Vert.x 3 RxJava2 OpenTelemetry Example</name>
    <description>Production-ready OpenTelemetry auto-instrumentation example for Vert.x 3 with RxJava2</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Vert.x 3 latest stable -->
        <vertx.version>3.9.16</vertx.version>
        <rxjava2.version>2.2.21</rxjava2.version>

        <!-- OpenTelemetry API version — must match the version bundled in the fat JAR -->
        <otel.version>1.35.0</otel.version>

        <!-- Logging -->
        <logback.version>1.2.13</logback.version>
        <slf4j.version>1.7.36</slf4j.version>

        <!-- Auto-instrumentation JAR -->
        <vertx3.otel.autoconfigure.version>1.3.0</vertx3.otel.autoconfigure.version>

        <!-- Main verticle -->
        <main.verticle>com.example.holding.MainVerticle</main.verticle>
    </properties>

    <dependencies>
        <!-- Vert.x 3 Core -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- Vert.x 3 Web -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- Vert.x 3 RxJava2 -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java2</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- Vert.x 3 JDBC Client (for database access) -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- Vert.x 3 Web Client -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- Vert.x 3 Kafka Client -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-kafka-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- Vert.x 3 MySQL Reactive Client (for TracedMySQLClient) -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mysql-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>

        <!-- HikariCP Connection Pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>

        <!-- Last9 Vert.x 3 RxJava2 OpenTelemetry Auto-Configure
             This is a self-contained fat JAR: OTel SDK, exporters, semconv,
             instrumentation libs, and cloud resource detectors are all shaded
             inside. Exclude their Maven coordinates so Maven does not pull them
             onto the classpath again (which would cause duplicate
             HttpSenderProvider errors). -->
        <dependency>
            <groupId>io.last9</groupId>
            <artifactId>vertx3-rxjava2-otel-autoconfigure</artifactId>
            <version>${vertx3.otel.autoconfigure.version}</version>
            <exclusions>
                <!-- Shaded inside the fat JAR — must not appear on classpath -->
                <exclusion>
                    <groupId>io.last9</groupId>
                    <artifactId>vertx-otel-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.opentelemetry.instrumentation</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.opentelemetry.semconv</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.opentelemetry.contrib</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.cloud.opentelemetry</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- OpenTelemetry API — compile-time access to Span, StatusCode, etc.
             The SDK, exporters, semconv, and instrumentation libs are all
             bundled inside the vertx3-rxjava2-otel-autoconfigure fat JAR.
             Do NOT add opentelemetry-sdk, opentelemetry-exporter-otlp, or any
             opentelemetry-instrumentation/* deps here — they would conflict with
             the shaded copies and cause duplicate HttpSenderProvider errors. -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${otel.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Aerospike Client -->
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>7.2.1</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Create fat JAR with shade plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Use the Last9 OtelLauncher for Vert.x 3 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.last9.tracing.otel.v3.OtelLauncher</mainClass>
                                    <manifestEntries>
                                        <Main-Verticle>${main.verticle}</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <!-- Merge OpenTelemetry SPI files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Append META-INF files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
