<?xml version="1.0" encoding="UTF-8"?>
   <project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>com.example</groupId>
       <artifactId>tomcat-otel-example</artifactId>
       <version>1.0-SNAPSHOT</version>
       <packaging>war</packaging>

       <properties>
           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
           <opentelemetry.version>1.28.0</opentelemetry.version>
       </properties>

       <dependencies>
           <!-- Tomcat dependencies -->
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>4.0.1</version>
               <scope>provided</scope>
           </dependency>

           <!-- OpenTelemetry dependencies -->
           <dependency>
               <groupId>io.opentelemetry</groupId>
               <artifactId>opentelemetry-api</artifactId>
               <version>${opentelemetry.version}</version>
           </dependency>
           <dependency>
               <groupId>io.opentelemetry</groupId>
               <artifactId>opentelemetry-sdk</artifactId>
               <version>${opentelemetry.version}</version>
           </dependency>
           <dependency>
               <groupId>io.opentelemetry</groupId>
               <artifactId>opentelemetry-exporter-otlp</artifactId>
               <version>${opentelemetry.version}</version>
           </dependency>
       </dependencies>

       <build>
           <finalName>tomcat-otel-example</finalName>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                   <version>3.3.2</version>
               </plugin>
           </plugins>
       </build>
   </project>