Hemant Mann
11:35 AM
curl --request POST \
  --url https://otlp-aps1.last9.io:443/v1/logs \
  --header 'Authorization: Basic dHJhY2tpZXI6MGQwODVjM2E4ZjZi' \
  --header 'Content-Type: application/json' \
  --data '{
  "resourceLogs": [
    {
      "resource": {
        "attributes": [
          {
            "key": "service.name",
            "value": {
              "stringValue": "my-service"
            }
          }
        ]
      },
      "scopeLogs": [
        {
          "scope": {
            "name": "my-log
wxj-zfks-rvi
